<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SecureVault Lab"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Forensics &amp; Security"
            android:textSize="18sp"
            android:textColor="#757575"
            android:layout_marginBottom="32dp"/>

        <!-- Module 1: Login -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Authentication Module"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginBottom="16dp"/>
                <Button
                    android:id="@+id/btnVulnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vulnerable Login"
                    android:backgroundTint="#D32F2F"
                    android:layout_marginBottom="8dp"/>
                <Button
                    android:id="@+id/btnSecureLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Secure Login"
                    android:backgroundTint="#388E3C"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Module 2: Secure Notes -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Secure Notes Module"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginBottom="16dp"/>
                <Button
                    android:id="@+id/btnVulnNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vulnerable Notes"
                    android:backgroundTint="#D32F2F"
                    android:layout_marginBottom="8dp"/>
                <Button
                    android:id="@+id/btnSecureNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Secure Notes"
                    android:backgroundTint="#388E3C"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Module 3: File Locker -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. File Locker Module"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginBottom="16dp"/>
                <Button
                    android:id="@+id/btnVulnFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vulnerable Files"
                    android:backgroundTint="#D32F2F"
                    android:layout_marginBottom="8dp"/>
                <Button
                    android:id="@+id/btnSecureFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Secure Files"
                    android:backgroundTint="#388E3C"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Module 4: Device Info -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:elevation="6dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Forensics &amp; Analysis"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginBottom="16dp"/>
                <Button
                    android:id="@+id/btnDeviceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device Information"
                    android:backgroundTint="#1976D2"
                    android:layout_marginBottom="8dp"/>
                <Button
                    android:id="@+id/btnForensics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forensics Logs"
                    android:backgroundTint="#1976D2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>