<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E8F5E9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Notes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#388E3C"
        android:layout_marginBottom="24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">
        
        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter secret note here..."
            android:minHeight="150dp"
            android:gravity="top"
            android:padding="16dp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt &amp; Save Note"
        android:backgroundTint="#388E3C"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypted View (In App):"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="2dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvSavedNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypted Note will appear here"
            android:padding="16dp"
            android:textColor="#333"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypted View (What Hacker Sees):"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardElevation="1dp">
        <TextView
            android:id="@+id/tvEncryptedRaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raw Data"
            android:padding="12dp"
            android:textSize="12sp"
            android:fontFamily="monospace"
            android:textColor="#555"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>