<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFEBEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vulnerable File Locker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_marginBottom="24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etFileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter sensitive file content..."
            android:minHeight="150dp"
            android:gravity="top"
            android:padding="16dp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSaveFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to File (Plaintext)"
        android:backgroundTint="#D32F2F"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="File Location:"
        android:textStyle="italic"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Content:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
        
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="2dp">
        <TextView
            android:id="@+id/tvFileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:padding="16dp"
            android:textColor="#333"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>