<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forensics &amp; Logs"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simulated Access Logs &amp; Evidence:"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#212121"
            app:cardElevation="4dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tvLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading logs..."
                android:textSize="13sp"
                android:typeface="monospace"
                android:textColor="#00E676"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>
        
        <Button
            android:id="@+id/btnExportReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Forensic Report"
            android:enabled="false"/>
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Simulated Export)"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>